# FixAManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fam/ctl/fixamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fam/ctl/fixamanager/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskActivity.java
app/src/main/java/fam/ctl/fixamanager/adapter/: AdminAdapter.java  FixAssetsAdapter.java  TaskAdapter.java
app/src/main/java/fam/ctl/fixamanager/beans/: Assets.java  Login.java  PhotoCollectUtils.java
app/src/main/java/fam/ctl/fixamanager/grrendao/: AssetsDaoUtils.java  DaoManager.java
app/src/main/java/fam/ctl/fixamanager/util/: AnimUtil.java  FileListDialog.java  SharedPreferencesHandler.java
app/src/main/java/fam/ctl/fixamanager/zxing/: BitmapUtil.java  CaptureActivity.java
app/src/main/java/fam/ctl/fixamanager/zxing/common/: ActionUtils.java  QrUtils.java
app/src/main/java/fam/ctl/fixamanager/zxing/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/fam/ctl/fixamanager/zxing/zxing/decoding/: DecodeFormatManager.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  admin_layout.xml  admin_list_item.xml  case_input_edit.xml  drop_down_item.xml  filelist.xml  filelist_item.xml  list_item.xml  pop_add.xml  qr_camera.xml  register_layout.xml  task_layout.xml  tasklist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/fam/ctl/fixamanager/: ExampleUnitTest.java
(+4 files in other folders)
