<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/orange">
            <TextView
                android:id="@+id/tv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="固定资产管理终端"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/size_18sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/sao_main"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/saoyisao"/>
            <ImageView
                android:id="@+id/import_main"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/sao_main"
                android:layout_marginRight="50dp"
                android:background="@drawable/daoru3"
                android:visibility="gone"/>
            <!--<RelativeLayout-->
                <!--android:id="@+id/add_layout"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_alignParentRight="true">-->
                <!--<ImageView-->
                    <!--android:id="@+id/main_add_img"-->
                    <!--android:layout_width="29dp"-->
                    <!--android:layout_height="29dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@drawable/add"/>-->
            <!--</RelativeLayout>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <Spinner
                android:id="@+id/activity_find_spinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <EditText
                android:id="@+id/activity_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/activity_find_spinner"
                android:layout_marginRight="80dp"
                android:hint="请输入查询条件" />
            <Button
                android:id="@+id/activity_find_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="@dimen/size_18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <ListView
            android:id="@+id/fix_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>