<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/fix_item_id"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="编号"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/fix_linear1"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/fix_item_id">
            <TextView
                android:id="@+id/fix_item_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="资产编码"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/fix_item_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="所在单位"
                android:layout_weight="1"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fix_item_useless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="类别"
            android:layout_toRightOf="@id/fix_linear1"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/fix_item_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注：无"
            android:layout_toRightOf="@id/fix_item_useless"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>